<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0.5;url=https://ghsw.github.io/tracker/main">
    <title>Redirecting...</title>
    <script type="text/javascript">
        setTimeout(function() {
            document.getElementById("continue").style.display = "block";
        }, 700);
    </script>
</head>
<body>
    <p>If you haven't been redirected automatically, please <a id="continue" href="https://ghsw.github.io/tracker/main" style="display: none;">continue</a>.</p>
</body>
</html>
